# StepToDance

./: README.md
AI/: Dockerfile  (+2 more)
BE/steptodance/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
BE/steptodance/src/main/java/com/dance101/steptodance/: SteptodanceApplication.java
BE/steptodance/src/main/java/com/dance101/steptodance/auth/controller/: AuthController.java
BE/steptodance/src/main/java/com/dance101/steptodance/auth/filter/: JwtAuthenticationFilter.java
BE/steptodance/src/main/java/com/dance101/steptodance/auth/provider/: CookieProvider.java  JwtTokenProvider.java
BE/steptodance/src/main/java/com/dance101/steptodance/auth/service/: AuthService.java  AuthServiceImpl.java  OAuthService.java  UserDetailsServiceImpl.java
BE/steptodance/src/main/java/com/dance101/steptodance/auth/utils/: SecurityUser.java  SecurityUtil.java
BE/steptodance/src/main/java/com/dance101/steptodance/feedback/controller/: FeedbackController.java
BE/steptodance/src/main/java/com/dance101/steptodance/feedback/domain/: Feedback.java  FeedbackBodyModel.java  Timestamp.java
BE/steptodance/src/main/java/com/dance101/steptodance/feedback/repository/: FeedbackBodyRepository.java  FeedbackRepository.java  FeedbackRepositoryCustom.java  FeedbackRepositoryCustomImpl.java  TimeStampRepository.java
BE/steptodance/src/main/java/com/dance101/steptodance/feedback/service/: FeedbackService.java  FeedbackServiceImpl.java
BE/steptodance/src/main/java/com/dance101/steptodance/feedback/utils/: FeedbackUtils.java
BE/steptodance/src/main/java/com/dance101/steptodance/global/configuration/: AsyncConfiguration.java  JpaConfiguration.java  KafkaConfiguration.java  MongoConfig.java  MultipartConfig.java  S3Config.java  SecurityConfiguration.java
BE/steptodance/src/main/java/com/dance101/steptodance/global/domain/: BaseEntity.java
BE/steptodance/src/main/java/com/dance101/steptodance/global/utils/: FFmpegUtils.java  FileUtil.java  QueryUtils.java
BE/steptodance/src/main/java/com/dance101/steptodance/infra/: AIConsumeService.java  AIPublishService.java  KafkaConsumeService.java  KafkaPublishService.java  KafkaService.java  KakaoService.java  S3Service.java
BE/steptodance/src/main/resources/: application.yml
BE/steptodance/src/test/java/com/dance101/steptodance/: SteptodanceApplicationTests.java
(+242 files in other folders)
